<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার মেসেজ ❤</title>
    <style>
        body{
            text-align: center;
        }

        .back{
            position: fixed;
            top: 20px;
            right: 20px;
            text-decoration: none;
            color: red;
            padding: 15px;
            font-size: 18px;
            border-radius: 12px;
            border: 2px solid red;
            background-color: white;
        }

        @media screen and (max-width: 500px) {
            .back{
                position: static;
            }
        }
    </style>
</head>
<body>
    <h1>বন্ধু মানে শুধু বিপদে পড়া নয়</h1>
    <h1>বন্ধু মানে ভরসা......</h1>
    <h1>বন্ধু মানে বাবা-মার বকুনি নয়</h1>
    <h1>বন্ধু মানে কাছে আশা ❤</h1>

    <br><br>

    <h1>বন্ধু মানে যত আবেগ মিশিয়ে বুক ভরা আশা প্রত্যাশা</h1>
    <h1>********* ******* *******</h1>
    <h1>বন্ধু মানে ...... হ্যাঁ হ্যাঁ বন্ধু মানে......</h1>
    <h1>অনেকখানি ভালবাসা ❤</h1>

    <br>

    <h1>বন্ধু মানে ...... হ্যাঁ হ্যাঁ বন্ধু মানে......</h1>
    <h1>অনেকখানি ভালবাসা ❤</h1>


    <br>

    <h1>বন্ধু তুই ফিরে আয় ... বিকেলের মাঠে.........</h1>
    <h1>বন্ধু তুই ফিরে আয় ... প্রপোজ সঙ্কটে.........</h1>

    <br>

    <h1>তোকে ছাড়া আসে কান্নাড়া......</h1>
    <h1>মোছাবে কে চোখের জল ।</h1>

    <h1>তোকে ছাড়া আমি দিশেহারা.......</h1>
    <h1>কার কাঁধে মাথা দেব বল।</h1>

    <br><br>

    <h1>তুই আমার মনের, গহিন ভাষা.........</h1>
    <h1>***** ****** *****</h1>

    <br>

    <h1>বন্ধু মানে ...... হ্যাঁ হ্যাঁ বন্ধু মানে......</h1>
    <h1>অনেকখানি ভালবাসা ❤</h1>

    <br>

    <h1>বন্ধু মানে ...... হ্যাঁ হ্যাঁ বন্ধু মানে......</h1>
    <h1>অনেকখানি ভালবাসা ❤</h1>

    <br>

    <h1>বন্ধু মানে ...... হ্যাঁ হ্যাঁ বন্ধু মানে......</h1>
    <h1>অনেকখানি ...........</h1>

    <a class="back" href="./index.html"> < ফিরে যাই</a>
</body>
</html>